firefox-bin-93.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/revdep.d/firefox-bin
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/firefox -> /usr/lib/firefox/firefox
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/firefox/
-rw-r--r-- root/root    usr/lib/firefox/Throbber-small.gif
-rw-r--r-- root/root    usr/lib/firefox/application.ini
drwxr-xr-x root/root    usr/lib/firefox/browser/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/icons/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/icons/default/
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default128.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default16.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default32.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default48.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default64.png
-rw-r--r-- root/root    usr/lib/firefox/browser/crashreporter-override.ini
-rw-r--r-- root/root    usr/lib/firefox/browser/omni.ja
-rwxr-xr-x root/root    usr/lib/firefox/crashreporter
-rw-r--r-- root/root    usr/lib/firefox/crashreporter.ini
drwxr-xr-x root/root    usr/lib/firefox/defaults/
drwxr-xr-x root/root    usr/lib/firefox/defaults/pref/
-rw-r--r-- root/root    usr/lib/firefox/defaults/pref/channel-prefs.js
-rw-r--r-- root/root    usr/lib/firefox/dependentlibs.list
drwxr-xr-x root/root    usr/lib/firefox/distribution/
-rw-r--r-- root/root    usr/lib/firefox/distribution/policies.json
-rwxr-xr-x root/root    usr/lib/firefox/firefox
-rwxr-xr-x root/root    usr/lib/firefox/firefox-bin
-rw-r--r-- root/root    usr/lib/firefox/firefox-bin.sig
-rw-r--r-- root/root    usr/lib/firefox/firefox.sig
drwxr-xr-x root/root    usr/lib/firefox/fonts/
-rw-r--r-- root/root    usr/lib/firefox/fonts/TwemojiMozilla.ttf
drwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/
drwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/0.1/
-rwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so
-rw-r--r-- root/root    usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so.sig
-rw-r--r-- root/root    usr/lib/firefox/gmp-clearkey/0.1/manifest.json
drwxr-xr-x root/root    usr/lib/firefox/icons/
-rw-r--r-- root/root    usr/lib/firefox/icons/updater.png
drwxr-xr-x root/root    usr/lib/firefox/lib/
-rwxr-xr-x root/root    usr/lib/firefox/libfreeblpriv3.so
-rwxr-xr-x root/root    usr/lib/firefox/liblgpllibs.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozavcodec.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozavutil.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozgtk.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozsandbox.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozsqlite3.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozwayland.so
-rwxr-xr-x root/root    usr/lib/firefox/libnspr4.so
-rwxr-xr-x root/root    usr/lib/firefox/libnss3.so
-rwxr-xr-x root/root    usr/lib/firefox/libnssckbi.so
-rwxr-xr-x root/root    usr/lib/firefox/libnssutil3.so
-rwxr-xr-x root/root    usr/lib/firefox/libplc4.so
-rwxr-xr-x root/root    usr/lib/firefox/libplds4.so
-rwxr-xr-x root/root    usr/lib/firefox/librlbox.so
-rwxr-xr-x root/root    usr/lib/firefox/libsmime3.so
-rwxr-xr-x root/root    usr/lib/firefox/libsoftokn3.so
-rwxr-xr-x root/root    usr/lib/firefox/libssl3.so
-rwxr-xr-x root/root    usr/lib/firefox/libxul.so
-rw-r--r-- root/root    usr/lib/firefox/libxul.so.sig
-rwxr-xr-x root/root    usr/lib/firefox/minidump-analyzer
-rw-r--r-- root/root    usr/lib/firefox/omni.ja
-rwxr-xr-x root/root    usr/lib/firefox/pingsender
-rw-r--r-- root/root    usr/lib/firefox/platform.ini
-rwxr-xr-x root/root    usr/lib/firefox/plugin-container
-rw-r--r-- root/root    usr/lib/firefox/plugin-container.sig
-rw-r--r-- root/root    usr/lib/firefox/precomplete
-rw-r--r-- root/root    usr/lib/firefox/removed-files
-rw-r--r-- root/root    usr/lib/firefox/update-settings.ini
-rwxr-xr-x root/root    usr/lib/firefox/updater
-rw-r--r-- root/root    usr/lib/firefox/updater.ini
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/firefox.desktop
drwxr-xr-x root/root    usr/share/pixmaps/
lrwxrwxrwx root/root    usr/share/pixmaps/firefox.png -> /usr/lib/firefox/browser/chrome/icons/default/default32.png
